cabal-version:       >=1.10
-- Initial package description 'wiki.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                wiki
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable wiki
  main-is:             Main.hs
  other-modules:       LinkMetadata, Inflation
  other-extensions:    OverloadedStrings, DeriveGeneric
  build-depends:       base >=4.12
                     , bytestring
                     , containers
                     , text
                     , directory
                     , pandoc
                     , MissingH
                     , pretty
                     , aeson
                     , tagsoup
                     , arxiv
                     , hakyll
                     , filestore
                     , utf8-string
                     , temporary
                     , HTTP
                     , network-uri
                     , pandoc-types
                     , filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
